|RECORD=BOM|VERSION=6|FILENAME=E:\PCB_projects\STM32H747IGT6_GeneralPCB\STM32H747IGT6_GeneralPCB.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=23.01.2025|TIME=21:23:56|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=146!Description=100!Designator=100!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=146!Description=-1!Designator=-1!Quantity=67!Manufacturer 1=102!Manufacturer Part Number 1=169!Manufacturer Lifecycle 1=147!Supplier 1=75!Supplier Part Number 1=142!Supplier Unit Price 1=127!Supplier Subtotal 1=122|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=-1!Manufacturer Part Number 1=-1!Manufacturer Lifecycle 1=-1!Supplier 1=-1!Supplier Part Number 1=-1!Supplier Unit Price 1=-1!Supplier Subtotal 1=-1
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=ExternalCheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_1210|DESIGNITEMID=CAP_1210|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 1210|USERCOMMENTS=47u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=47u,"Capacitor SMD 1210"|COMPONENTPARAMETERS=Comment=47u,"Component Kind=Standard","Description=Capacitor SMD 1210",Dielectric=,"Distributor Link=",Footprint=CAP_1210,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_1210",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=4u7|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=4u7,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=4u7,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=22u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22u,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=22u,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=100n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100n,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=100n,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0603|DESIGNITEMID=CAP_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0603|USERCOMMENTS=10u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10u,"Capacitor SMD 0603"|COMPONENTPARAMETERS=Comment=10u,"Component Kind=Standard","Description=Capacitor SMD 0603",Dielectric=,"Distributor Link=",Footprint=CAP_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=2u2|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=2u2,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=2u2,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1u|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1u,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1u,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=10p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10p,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=10p,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=10n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10n,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=10n,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=1n|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1n,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=1n,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CAP_0402|DESIGNITEMID=CAP_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Capacitor SMD 0402|USERCOMMENTS=220p|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=220p,"Capacitor SMD 0402"|COMPONENTPARAMETERS=Comment=220p,"Component Kind=Standard","Description=Capacitor SMD 0402",Dielectric=,"Distributor Link=",Footprint=CAP_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CAP_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=",Rating=,"Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\LED_0603_GREEN|DESIGNITEMID=LED_0603_GREEN|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=LED 0603 GREEN SMD|USERCOMMENTS=GREEN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=GREEN,"LED 0603 GREEN SMD"|COMPONENTPARAMETERS=Comment=GREEN,"Component Kind=Standard","Description=LED 0603 GREEN SMD",Footprint=LED_0603_GREEN,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=LED_0603_GREEN",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SP3420-04UTG|DESIGNITEMID=SP3420-04UTG|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=3V3, Vclamp=6V)|USERCOMMENTS=SP3420-04UTG|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=SP3420-04UTG,"TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=3V3, Vclamp=6V)"|COMPONENTPARAMETERS=Comment=SP3420-04UTG,"Component Kind=Standard","Description=TVS Diode Array Low Capacitance ESD Protection 4-Channel (Vwork=3V3, Vclamp=6V)",Footprint=uDFN-10,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SP3420-04UTG",Manufacturer=Littelfuse,"Manufacturer Part Number=SP3420-04UTG",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0603|DESIGNITEMID=FB_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0603|USERCOMMENTS=FB0603|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=FB0603,"Ferrite Bead SMD 0603"|COMPONENTPARAMETERS=Comment=FB0603,"Component Kind=Standard","Description=Ferrite Bead SMD 0603","Distributor Link=",Footprint=FB_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\FB_0402|DESIGNITEMID=FB_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Ferrite Bead SMD 0402|USERCOMMENTS=120R @ 100 MHz|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="120R @ 100 MHz","Ferrite Bead SMD 0402"|COMPONENTPARAMETERS="Comment=120R @ 100 MHz","Component Kind=Standard","Description=Ferrite Bead SMD 0402","Distributor Link=",Footprint=FB_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=FB_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TPS62A02APDDCR|DESIGNITEMID=TPS62A02APDDCR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TPS62A02APDDCR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TPS62A02APDDCR|COMPONENTPARAMETERS="Arrow Part Number=TPS62A02APDDCR","Arrow Price/Stock=https://www.arrow.com/en/products/tps62a02apddcr/texas-instruments?utm_currency=USD&region=nac",Comment=TPS62A02APDDCR,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tps62a02a.pdf?ts=1731815729746&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTPS62A02A%252Fpart-details%252FTPS62A02APDDCR%253Futm_source%253Dgoogle%2526utm_medium%253Dcpc%2526utm_campaign%253Docb-tistore-null-ap","Description=Integrated Circuit","Footprint=SOT95P280X110-6N - duplicate",Height=1.1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TPS62A02APDDCR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TPS62A02APDDCR,"Mouser Part Number=595-TPS62A02APDDCR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TPS62A02APDDCR?qs=ZcfC38r4PotJY8Nb5BNo3Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TLV3542IDGKR|DESIGNITEMID=TLV3542IDGKR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV3542IDGKR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV3542IDGKR|COMPONENTPARAMETERS="Arrow Part Number=TLV3542IDGKR","Arrow Price/Stock=https://www.arrow.com/en/products/tlv3542idgkr/texas-instruments",Comment=TLV3542IDGKR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/tlv3542","Description=Integrated Circuit",Footprint=SOP65P490X110-8N,Height=1.1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TLV3542IDGKR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV3542IDGKR,"Mouser Part Number=595-TLV3542IDGKR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV3542IDGKR?qs=9lcNTSmDlCr5gl2sVJgJdw%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TLV76733DRVR|DESIGNITEMID=TLV76733DRVR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TLV76733DRVR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TLV76733DRVR|COMPONENTPARAMETERS="Arrow Part Number=TLV76733DRVR","Arrow Price/Stock=https://www.arrow.com/en/products/tlv76733drvr/texas-instruments?region=nac",Comment=TLV76733DRVR,"Component Kind=Standard","Datasheet Link=http://www.ti.com/lit/gpn/TLV767","Description=Integrated Circuit",Footprint=SON65P200X200X80-7N,Height=0.8mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TLV76733DRVR","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TLV76733DRVR,"Mouser Part Number=595-TLV76733DRVR","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Texas-Instruments/TLV76733DRVR?qs=9r4v7xj2LnmGIkwTuPlHig%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\STM32H747IGT6|DESIGNITEMID=STM32H747IGT6|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=STM32H747IGT6|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",STM32H747IGT6|COMPONENTPARAMETERS="Arrow Part Number=STM32H747IGT6","Arrow Price/Stock=null?region=nac",Comment=STM32H747IGT6,"Component Kind=Standard","Datasheet Link=https://www.mouser.com/datasheet/2/389/dm00602212-1799407.pdf","Description=Integrated Circuit",Footprint=QFP50P2600X2600X160-176N,Height=1.6mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=STM32H747IGT6",Manufacturer_Name=STMicroelectronics,Manufacturer_Part_Number=STM32H747IGT6,"Mouser Part Number=511-STM32H747IGT6","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/STMicroelectronics/STM32H747IGT6?qs=%252B6g0mu59x7Kw%252BsPEalqvLg%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\IS42S16400J-7TL|DESIGNITEMID=IS42S16400J-7TL|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=IS42S16400J-7TL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",IS42S16400J-7TL|COMPONENTPARAMETERS="Arrow Part Number=IS42S16400J-7TL","Arrow Price/Stock=https://www.arrow.com/en/products/is42s16400j-7tl/integrated-silicon-solution-inc?region=europe",Comment=IS42S16400J-7TL,"Component Kind=Standard","Datasheet Link=http://www.issi.com/WW/pdf/42-45S16400J.pdf","Description=Integrated Circuit",Footprint=SOP80P1176X120-54N,Height=1.2mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=IS42S16400J-7TL","Manufacturer_Name=Integrated Silicon Solution Inc.",Manufacturer_Part_Number=IS42S16400J-7TL,"Mouser Part Number=870-IS42S16400J-7TL","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/ISSI/IS42S16400J-7TL?qs=eOmjsnl%2FhF6%2FoT1%252B3blFIA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\TAC5142IRGER|DESIGNITEMID=TAC5142IRGER|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Integrated Circuit|USERCOMMENTS=TAC5142IRGER|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="Integrated Circuit",TAC5142IRGER|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=TAC5142IRGER,"Component Kind=Standard","Datasheet Link=https://www.ti.com/lit/ds/symlink/tac5142.pdf?ts=1734594132889&ref_url=https%253A%252F%252Fwww.ti.com%252Fproduct%252FTAC5142","Description=Integrated Circuit",Footprint=TAC5142IRGER,Height=1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=TAC5142IRGER","Manufacturer_Name=Texas Instruments",Manufacturer_Part_Number=TAC5142IRGER,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\GSB1C41110SSHR|DESIGNITEMID=GSB1C41110SSHR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=GSB1C41110SSHR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Connector,GSB1C41110SSHR|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=GSB1C41110SSHR,"Component Kind=Standard","Datasheet Link=https://cdn.amphenol-cs.com/media/wysiwyg/files/drawing/gsb1c41x10sshr-ax1.pdf",Description=Connector,Footprint=GSB1C41110SSHR,Height=3.41mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=GSB1C41110SSHR","Manufacturer_Name=Amphenol Communications Solutions",Manufacturer_Part_Number=GSB1C41110SSHR,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\73100-0105|DESIGNITEMID=73100-0105|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Connector|USERCOMMENTS=73100-0154|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=73100-0154,Connector|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=73100-0154,"Component Kind=Standard","Datasheet Link=http://www.farnell.com/datasheets/2125064.pdf",Description=Connector,Footprint=73100-0105,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=73100-0105",Manufacturer_Name=Molex,Manufacturer_Part_Number=73100-0105,"Mouser Part Number=538-73100-0105","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Molex/73100-0105?qs=K8BHR703ZXgAHDUsVPihfA%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\SRN2010BTA-1R0M|DESIGNITEMID=SRN2010BTA-1R0M|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Inductor|USERCOMMENTS=SRN2010BTA-1R0M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=Inductor,SRN2010BTA-1R0M|COMPONENTPARAMETERS="Arrow Part Number=","Arrow Price/Stock=",Comment=SRN2010BTA-1R0M,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/docs/Product-Datasheets/SRN2010BTA.pdf",Description=Inductor,Footprint=SRN2010BTA1R0M,Height=1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=SRN2010BTA-1R0M",Manufacturer_Name=Bourns,Manufacturer_Part_Number=SRN2010BTA-1R0M,"Mouser Part Number=","Mouser Price/Stock=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\T2N7002AK,LM|DESIGNITEMID=T2N7002AK,LM|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=MOSFET (N-Channel)|USERCOMMENTS=T2N7002AK,LM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="MOSFET (N-Channel)","T2N7002AK,LM"|COMPONENTPARAMETERS="Arrow Part Number=T2N7002AK,LM","Arrow Price/Stock=https://www.arrow.com/en/products/t2n7002aklm/toshiba?region=nac","Comment=T2N7002AK,LM","Component Kind=Standard","Datasheet Link=http://toshiba.semicon-storage.com/info/docget.jsp?did=29712&prodName=T2N7002AK","Description=MOSFET (N-Channel)",Footprint=TBAT54CLM,Height=1.1mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=T2N7002AK,LM",Manufacturer_Name=Toshiba,"Manufacturer_Part_Number=T2N7002AK,LM","Mouser Part Number=757-T2N7002AKLM","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Toshiba/T2N7002AKLM?qs=pzVvXTvk9PzfX4hYglwZ9Q%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=450k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=450k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=450k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=100k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=100k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=0R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=0R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=0R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=5k1|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=5k1,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=5k1,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=200k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=200k,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=200k,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=510R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=510R,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=510R,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0603|DESIGNITEMID=RES_0603|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0603|USERCOMMENTS=10k|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=10k,"Resistor SMD 0603"|COMPONENTPARAMETERS=Comment=10k,"Component Kind=Standard","Description=Resistor SMD 0603","Distributor Link=",Footprint=RES_0603,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0603",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=22R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=22R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=22R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=8k06|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=8k06,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=8k06,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=1Meg|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=1Meg,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=1Meg,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=820R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=820R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=820R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\RES_0402|DESIGNITEMID=RES_0402|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Resistor SMD 0402|USERCOMMENTS=100R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=100R,"Resistor SMD 0402"|COMPONENTPARAMETERS=Comment=100R,"Component Kind=Standard","Description=Resistor SMD 0402","Distributor Link=",Footprint=RES_0402,"Ibis Model=",LCSC=,"Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=RES_0402",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\CG0402MLU-3.3G|DESIGNITEMID=CG0402MLU-3.3G|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=ESD Diode|USERCOMMENTS=CG0402MLU-3.3G|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=CG0402MLU-3.3G,"ESD Diode"|COMPONENTPARAMETERS="Arrow Part Number=CG0402MLU-3.3G","Arrow Price/Stock=https://www.arrow.com/en/products/cg0402mlu-3.3g/bourns?utm_currency=USD&region=nac",Comment=CG0402MLU-3.3G,"Component Kind=Standard","Datasheet Link=https://www.bourns.com/docs/Product-Datasheets/MLU.pdf","Description=ESD Diode",Footprint=VARC1005X41N,Height=0.41mm,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=CG0402MLU-3.3G",Manufacturer_Name=Bourns,Manufacturer_Part_Number=CG0402MLU-3.3G,"Mouser Part Number=652-CG0402MLU-3.3G","Mouser Price/Stock=https://www.mouser.co.uk/ProductDetail/Bourns/CG0402MLU-3.3G?qs=m8myXnDJXpWVM8EQWErxtQ%3D%3D",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\USB3318C-CP-TR|DESIGNITEMID=USB3318C-CP-TR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=USB Interface IC High Speed USB 1.8V ULPI|USERCOMMENTS=USB3318C-CP-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="USB Interface IC High Speed USB 1.8V ULPI",USB3318C-CP-TR|COMPONENTPARAMETERS=Comment=USB3318C-CP-TR,"Component Kind=Standard","Description=USB Interface IC High Speed USB 1.8V ULPI",Footprint=QFN50P400X400X100-25N-D,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=USB3318C-CP-TR",Manufacturer=Microchip,"Manufacturer Part Number=USB3318C-CP-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\XTAL_3225|DESIGNITEMID=XTAL_3225|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Crystal SMD 3225|USERCOMMENTS=25M|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=25M,"Crystal SMD 3225"|COMPONENTPARAMETERS=Comment=25M,"Component Kind=Standard","Description=Crystal SMD 3225","Distributor Link=",Footprint=XTAL_3225,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=XTAL_3225",Manufacturer=,"Manufacturer Part Number=",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\ECS-2520MV-130-BN-TR|DESIGNITEMID=ECS-2520MV-130-BN-TR|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=Standard Clock Oscillators XO (Standard),13MHz,Standby (Power Down),CMOS, Multi-Volt,1.6 V 3.6 V,+/-50ppm,-40 C 85 C,6mA,Surface Mount,4-SMD, No Lead,(2.50mm x 2.00mm),(0.80mm)|USERCOMMENTS=ECS-2520MV-130-BN-TR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=ECS-2520MV-130-BN-TR,"Standard Clock Oscillators XO (Standard),13MHz,Standby (Power Down),CMOS, Multi-Volt,1.6 V 3.6 V,+/-50ppm,-40 C 85 C,6mA,Surface Mount,4-SMD, No Lead,(2.50mm x 2.00mm),(0.80mm)"|COMPONENTPARAMETERS=Comment=ECS-2520MV-130-BN-TR,"Component Kind=Standard","Description=Standard Clock Oscillators XO (Standard),13MHz,Standby (Power Down),CMOS, Multi-Volt,1.6 V 3.6 V,+/-50ppm,-40 C 85 C,6mA,Surface Mount,4-SMD, No Lead,(2.50mm x 2.00mm),(0.80mm)",Footprint=XTAL_2520,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=ECS-2520MV-130-BN-TR",Manufacturer=ECS,"Manufacturer Part Number=ECS-2520MV-130-BN-TR",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Schematic-Lib-PhilsLab.SchLib\W25Q128JVSIM|DESIGNITEMID=W25Q128JVSIM|ITEMSOURCE=Schematic-Lib-PhilsLab.SchLib|STATUS=Unknown|DESCRIPTION=128M-BIT
SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI & QPI & DTR SOIC-8|USERCOMMENTS=W25Q128JVSIM|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="128M-BIT
SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI & QPI & DTR SOIC-8",W25Q128JVSIM|COMPONENTPARAMETERS=Comment=W25Q128JVSIM,"Component Kind=Standard","Description=128M-BIT
SERIAL FLASH MEMORY WITH
DUAL/QUAD SPI & QPI & DTR SOIC-8",Footprint=SOIC-8,"Ibis Model=","Library Name=Schematic-Lib-PhilsLab.SchLib","Library Reference=W25Q128JVSIM",Manufacturer=Winbond,"Manufacturer Part Number=W25Q128JVSIM",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
